{
  "name": "nova",
  "version": "0.1.1",
  "description": "Solana yield allocation engine that optimizes net APR after IL drag, utilization stress, and rebalance friction",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "solana",
    "yield",
    "allocator",
    "apr"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^4.1.4"
  }
}
